DEBUG=true
SECRET_KEY=bvj34my380xqa%5s&3z6%+jzn3xbx4ioschsma2afe1xqs8n$)
ALLOWED_HOSTS=*
DATABASE_URL=mysql://mpademo:mpademo@127.0.0.1:3306/mpademo
CACHE_URL=locmemcache://snow-flake?timeout=300&max_entries=1000
DB_LOG_LEVEL=INFO
